version = 3.7.3
runner.dialect = scala3
align.ifWhileOpenParen = false
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = []
continuationIndent.defnSite = 2
maxColumn = 99 // prev func would subtract one from the column
rewrite.redundantBraces.includeUnitMethods = true
rewrite.redundantBraces.maxLines = 3
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [ExpandImportSelectors, PreferCurlyFors]
runner.optimizer.forceConfigStyleMinArgCount = 3
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.convertToNewSyntax = true
fileOverride {
  # Format test spec files with specific blank lines (does not apply to Flicker)
  "glob:**/svc/*/src/test/scala/**/*Spec.scala" {
    newlines.topLevelStatementBlankLines = [{ blanks = 1 }]
  }

  # Prevent scala3 format from breaking sbt files
  # https://github.com/scalameta/metals/issues/4143#issuecomment-1182479972
  "glob:**.sbt" {
    rewrite.scala3.convertToNewSyntax = false
    runner.dialect = scala212source3
  }

  "glob:**/project/**.*" {
    rewrite.scala3.convertToNewSyntax = false
    runner.dialect = scala212source3
  }
}
